# order-management

./: DiConfig.cs  Installer.cs  Program.cs  Startup.cs  StudentOneTOManyRelation.csproj  app.do  appsettings.json
Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs
Data/: ApplicationDbContext.cs
Entities/: Department.cs  Employee.cs  ErrorViewModel.cs  Order.cs
Migrations/: 20210725031658_department.Designer.cs  20210725031658_department.cs  20210725031733_Order.Designer.cs  20210725031733_Order.cs  20210725032014_Employee.Designer.cs  20210725032014_Employee.cs  20210725032130_Initial.Designer.cs  20210725032130_Initial.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: DepartmentRepository.cs  EmployeeRepository.cs  OrderRepository.cs
Repository/Interface/: IDepartmentRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs
Service/: DepartmentService.cs  EmployeeService.cs  OrderService.cs
Service/Interface/: IDepartmentService.cs  IEmployeeService.cs  IOrderService.cs
ViewModel/: DepartmentVm.cs  EmployeeVm.cs  OrderVm.cs
Views/: _ViewImports.cshtml
Views/Department/: Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
Views/Employee/: Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
Views/Order/: Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
Views/Shared/: _Layout.cshtml
dto/: DepartmentDto.cs  EmployeeDto.cs  OrderDto.cs
